{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f169\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f172\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f173\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f174\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f175\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f176\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f177\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f519\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}{\f520\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f522\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f523\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}
{\f524\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times};}{\f525\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times};}{\f526\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}
{\f527\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Times};}{\f528\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2573026\rsid7410804\rsid9596464\rsid14560152}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Problems worthy of attack prove their worth by hitting back}{\author hh}{\operator hh}{\creatim\yr2006\mo12\dy10\hr22\min6}{\revtim\yr2006\mo12\dy10\hr22\min16}{\version1}{\edmins10}{\nofpages1}
{\nofwords15}{\nofchars89}{\*\company ExpAn}{\nofcharsws103}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2573026 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7410804 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\insrsid7410804\charrsid7410804 Problems worthy of attack prove their worth by hitting back. -Piet Hein,

\par poet and scientist (1905-1996)}{\f35\insrsid14560152\charrsid7410804 
\par }}